# ForestQuestAug

./: ForestQuest.csproj  ForestQuest.sln  Game1.cs  Program.cs  README.md  app.manifest
Audio/: IOneShotSfxPlayer.cs  OneShotSfxPlayer.cs
Combat/: DefaultCombatResolver.cs  ICombatResolver.cs
Content/: Content.mgcb
Entities/: Enemy.cs  Player.cs
Entities/Enemies/: Enemy.cs  EnemyState.cs  EnemyType.cs
Entities/Enemies/Behavior/: Behaviors.cs  CatBehavior.cs  DogBehavior.cs  IEnemyBehavior.cs  WolfBehavior.cs
Entities/Enemies/Factory/: EnemyFactory.cs  IEnemyFactory.cs
Entities/Player/: Player.cs  PlayerControls.cs  PlayerState.cs
Input/: GameInputContext.cs  InputMapper.cs
Input/Commands/: ICommand.cs  PlayerAttackCommand.cs  PlayerInteractCommand.cs
Items/Coin/: AnimatedCoin.cs  CoinManager.cs
Items/Coin/Factory/: CoinFactory.cs  ICoinFactory.cs
Levels/: LevelManager.cs
Physics/: DefaultCollisionResolver.cs  ICollisionResolver.cs
State/: GameOverState.cs  GameState.cs  MenuState.cs  OptionsMenu.cs  PauseMenu.cs  ScrollingBackground.cs  State.cs  VictoryState.cs
UI/: BossHealthBar.cs  CoinCounter.cs  DialogBox.cs  EnemyCounter.cs  HealthBar.cs  IntroText.cs  UiDraw.cs  UiResources.cs
World/Background/: IScrollingBackground.cs  ScrollingBackground.cs  ScrollingBackgroundAdapter.cs
World/Camera/: CameraView.cs  DynamicSplitCameraStrategy.cs  ICameraStrategy.cs  SplitKind.cs
World/Levels/: ILevelFactory.cs  LevelData.cs  LevelFactory.cs
